<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home | CleanLife</title>
    <style>
        .body {
            font-family: 'Poppins';
        }
        .header {
            padding: 20px;
            color: #7C7C7C;
            font-size: 14px;
        }
        .navbar {
            float: left;
            overflow: hidden;
            position: absolute;
            left: 40%;
        }
        .navbar a {
            color: #7C7C7C;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 16px;
        }
        .btn {
            text-decoration: none;
            display: inline-block;
            border-radius: 18px;
            padding: 16px 20px;
            background-color: #38ADA9;
            border: #38ADA9;
            color: white;
        }
        h1 {
            padding: 140px;
            color: #38ADA9;
            text-align: center;
        }
        h3 {
            color: #38ADA9;
            font-size: 14px;
            text-align: center;
            padding: 8px;
        }
        .row {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            padding: 0 40px;

        }
        .column {
            text-align: center;
            flex: 100%;
            max-width: 33%;
            margin-bottom: 20px;

        }
        .fakeimg {
            width: 50%;
            border-radius: 12px;
        }
        hr { display: block; margin-top: 0.5em; margin-bottom: 2.5em; margin-left: auto; margin-right: auto; border-style: inset; border-width: 1px;} 
        .btn1 {
            border-radius: 12px;
            background-color: #38ADA9;
            color: white;
            border: #38ADA9;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            padding: 12px 10px;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .ft {
            background-color:#FAFAFA;
        }
        ul.demo {
            padding-bottom: 0px;
            text-align: center;
            align-items: center;
            list-style-type: none;
            float: left;
            margin: 160px;
        }
        li {
            padding: 4px;
        }
        li a {
            text-decoration: none;
            display: block;
            text-align: center;
            align-items: center;
        }
        .fa {text-decoration: none;}
        .fa-facebook {background: #FAFAFA;color: #38ADA9;font-size: 25px;padding: 6px;}
        .fa-twitter {background: #FAFAFA;color: #38ADA9;font-size: 25px;padding: 6px;}
        .fa-instagram {background: #FAFAFA;color: #38ADA9;font-size: 25px;padding: 6px;}
        .fa-linkedin {background: #FAFAFA;color: #38ADA9;font-size: 25px;padding: 6px;}
        .fa-youtube {background: #FAFAFA;color: #38ADA9;font-size: 25px;padding: 6px;}
    </style>

</head>
<hebader>
    <div class="header">
        <p style="margin: 0px;display: inline;">Welcome To our Cleaning Company</p>
        <p style="margin: 0px;display: inline; float: right;">Phone: +1 342 422 9029 Email: info@company.com</p>
        
    </div>
    <div>
        <hr>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">Our Works</a>
            <a href="#">Pricing</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <a href="#"><button class="btn">Request a Quote</button></a>
        </div>
    </div>
</hebader>
<body>
    <h1>Services</h1>
    <div class="row">
        <div class="column">
            <div class="flex">
                <h3>LAVAGE DES LAVABOS</h3>
                <img src="1.png" class="fakeimg">
                <p class="px" style=" padding-right: 170px; margin-bottom: 20px;"><a href="#">Details</a></p>
                <p class="px" style="float: right; margin: -40px; padding-right: 170px;">$120</p> 
            </div>
            <a href="#"><button class="btn1">Demande un service</button></a>
            <div class="flex">
                <h3>NETTOYAGE DES FAÇADES DES ÉLÉMENTS DE CUISINE</h3>
                <img src="2.jpg" class="fakeimg">
                <p class="px" style=" padding-right: 170px; margin-bottom: 20px;"><a href="#">Details</a></p>
                <p class="px" style="float: right; margin: -40px; padding-right: 170px;">$120</p>
            </div>
            <a href="#"><button class="btn1">Demande un service</button></a>
        </div>
        <div class="column">
            <div class="flex">
                <h3>NETTOYAGE DE L'ÉVIER</h3>
                <img src="3.png" class="fakeimg">
                <p class="px" style=" padding-right: 170px; margin-bottom: 20px;"><a href="#">Details</a></p>
                <p class="px" style="float: right; margin: -40px; padding-right: 170px;">$120</p>
            </div>
            <a href="#"><button class="btn1">Demande un service</button></a>
            <div class="flex">
                <h3>NETTOYAGE ET DÉSINFECTION DES SANITAIRES</h3>
                <img src="4.jpeg" class="fakeimg">
                <p class="px" style=" padding-right: 170px; margin-bottom: 20px;"><a href="#">Details</a></p>
                <p class="px" style="float: right; margin: -40px; padding-right: 170px;">$120</p>
            </div>
            <a href="#"><button class="btn1">Demande un service</button></a>
        </div>
        <div class="column">
            <div class="flex">
                <h3>NETTOYAGE DU PLAN DE TRAVAIL</h3>
                <img src="5.png" class="fakeimg">
                <p class="px" style=" padding-right: 170px; margin-bottom: 20px;"><a href="#">Details</a></p>
                <p class="px" style="float: right; margin: -40px; padding-right: 170px;">$120</p>
            </div>
            <a href="#"><button class="btn1">Demande un service</button></a>
            <div class="flex">
                <h3>CHANGEMENT DES SERVIETTES DE TOILETTE</h3>
                <img src="6.jpg" class="fakeimg">
                <p class="px" style=" padding-right: 170px; margin-bottom: 20px;"><a href="#">Details</a></p>
                <p class="px" style="float: right; margin: -40px; padding-right: 170px;">$120</p>
            </div>
            <a href="#"><button class="btn1">Demande un service</button></a>
        </div>
    </div>
</body>
<footer class="ft">
    <div>
        <div>
            <ul class="demo">
                <h4>Quick View</h4>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Quotes</a></li>
            </ul>
        </div>
        <div>
            <ul class="demo">
                <h4>Services</h4>
                <li><a href="#">Commercial Cleaning</a></li>
                <li><a href="#">House Cleaning</a></li>
                <li><a href="#">Office Cleaning</a></li>
                <li><a href="#">Glass Cleaning</a></li>
                <li><a href="#">Windows Cleaning</a></li>
            </ul>
        </div>
        <div>
            <ul class="demo">
                <h4>Contact Us</h4>
                <li>Phone: +1 234 567 9332</li>
                <li>Email: info@company.com</li>
                <li>Fax: +1 342 422 5314</li>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
            </ul>
        </div>
        <p style="padding: 10px;">copyright, all rights reserved to owner</p>
    </div>   
</footer>
</html>